#connection database
spring.datasource.url=jdbc:mysql://localhost:3306/presupuesto
spring.datasource.username=jhecohe
spring.datasource.password=jhecohe.-
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update

#thymeleaf
spring.thymeleaf.cache=false


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, clave, estado from usuario where email=?
spring.queries.roles-query=select u.email, r.descripcion from usuario u inner join usuario_role ur on(u.idusuario=ur.usuario_idusuario) inner join role r on(ur.role_idrole=r.idrole) where u.email=?