#connection database
spring.datasource.url=jdbc:mysql://localhost:3306/presupuesto2
spring.datasource.username=jhecohe
spring.datasource.password=jhecohe.-
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#This action permit that hibernate 5 dont changes the name of the tables (tipoSuministro -> tipo_suministro)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#thymeleaf
spring.thymeleaf.cache=false


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, clave, estado from usuario where email=?
spring.queries.roles-query=select u.email, r.descripcion from usuario u inner join usuario_role ur on(u.idusuario=ur.usuario_idusuario) inner join role r on(ur.role_idrole=r.idrole) where u.email=?